<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <h1>Lily Adams</h1>
        <hr>
        <h3>Food</h3>
        <ul>
            <li><a href="https://www.trolli.com/" target="_blank">Trolli's Candy</a></li>
            <li>Spaghetti</li>
            <li>Cherries</li>
        </ul>
        <img src="images/trolli-aboutme.jpg.jpg" width="300px" height="200px"> 
        <img src="Images/spaghetti-aboutme.jpg.jpg" width="300px" height="200px">
        <img src="images/cherries-aboutme.jpg.jpg" width="300px" height="200px">
        
        <h3>Movies</h3>
        <ul>
            <li>Coroline</li>
            <li>Mulan</li>
            <li><a href="https://www.youtube.com/watch?v=F4e6YQFrt1s" target="_blank">Hocus Pocus</a></li>
        </ul>
        <img src="Images/coroline-aboutme.jpg" width="300px" height="200px">
        <img src="Images/mulan-aboutme.jpg" width="300px" height="200px">
        <img src="Images/hocuspocus-aboutme.jpg" width="300px" height="200px">
        
        <h3>Hobbies</h3>
        <ul>
            <li>Biking</li>
            <li>Videos Games</li>
            <li>Reading</li>
        </ul>
        <img src="Images/biking.jpg" width="300px" height="200px">
        <img src="Images/video%20games.jpg" width="300px" height="200px">
        <img src="Images/reading.jpg" width="300px" height="200px">
        
    </body>
</html>